[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderName%
DriverVer=05/28/2026,1.0.0.0
CatalogFile=fpl_handle_guard.cat

[DestinationDirs]
DefaultDestDir=12

[DefaultInstall.NTamd64]
CopyFiles=DriverCopy

[DefaultInstall.NTamd64.Services]
AddService=fpl_handle_guard,0x00000002,ServiceInstall

[DriverCopy]
fpl_handle_guard.sys

[ServiceInstall]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\fpl_handle_guard.sys

[Strings]
ProviderName="FairplayLab"
ServiceName="FairplayLab Handle Guard"
